.container{
    display: grid;
    
    grid-template-areas: 
    "header 1 header 1"
    "aside header 2"
    "aside main"
    "footer footer";

    grid-template-columns: 1fr 3fr;
    grid-template-rows: 10rem 5rem  auto 10rem;
    
    @media (max-width: 1200px) {
        grid-template-areas: 
        "header 1 header 1"
        "header 2 header 2"
        "main main"
        "footer footer";
        grid-template-columns: 1fr;
        grid-template-columns: 10rem 5rem calc(100vh - 15rem) 10rem;
    }
}
.header1{
    grid-area: header 1;
    background-color: var(--primary-light);
}
.header2{
    grid-area: header 2;
    background-color: var(--primary-contrast-light);
    background-color: var(--primary-dark);
}
.aside{
    grid-area: aside;
    background-color: var(--primary-contrast-dark);

    @media (max-width: 1200px) {
        display: none;
    }

}
.footer{
    grid-area: footer;
    background-color: var(--primary-light);
}
.main{

}
.grid {
    /*height: 100vh;*/
    padding : 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-template-rows: repeat(auto-fit, min-content);
    gap: 3rem;

    justify-content: center;
    align-content: center;
}
.card {
  background-color: var(--primary-light);
  color: var(--primary-contrast-dark);
  box-shadow: 0 0 1rem var(--gray-900);
  font-size: 3rem;
  text-align: center;
  height: 20rem;
}