.container {
  padding: 3rem;
  height: 100vh;
  display: flex;
  flex-direction: row; /* row column row-reverse column-reverse */
  flex-wrap: wrap; /* nowrap wrap wrap-reverse */
  gap: 3rem 6rem; /* row-gap column-gap */

  /* EIXO HORIZONTAL - Main Axis */
  justify-content: center; /* flex-start flex-end center space-between space-around */

  /* EIXO VERTICAL - Cross Axis */
  align-items: center; /* flex-start flex-end center baseline stretch */
  align-content: start;

  @media (max-width: 768px) {
    flex-flow: column nowrap;
    height: auto;
  }
}

.title {
  margin-top: 3rem;
  font-size: 10rem;
  font-weight: bolder;
  text-align: center;

  /* Telas com largura até 1200px */
  @media (max-width: 1200px) {
    font-size: 6rem;

    /* Telas entre 768px e 1200px */
    @media (max-width: 768px) {
      font-size: 3rem;
    }
  }
}
